import math

#исходная функция по которой ищем корень
def f(x):
  return 3*x - 14 + math.e**x- math.e**(-1*x)


L = 1
R = 3
esp = 0.0001

B=0
i=1

#меняем границы до тех пор, пока погрешность корня не будет меньше установленной
while (abs(R-L) > esp):

  #теперь за 2 точку берем не середину отрезкаЮ а расчитываем точку пересечения прямой оси oY
  B = L - (f(L)*(R-L))/(f(R) - f(L))

  #спроверяем на какой половине отрезка корень
  if f(B)*f(R)<0:
    R = B
  else:
    L = B
  
  print(i,B)
  i+=1